/*points table*/
.table-view {
    -fx-border-color: #222;
    -fx-background-color: #222;
}

.table-column {
  -fx-font-size: 15px;
}

.table-view .column-header .label {
    -fx-text-fill: #62ffa4;
    -fx-effect: dropshadow( one-pass-box , white , 1 , 0.0 , 2 , 0 );
}

.table-view .column-header-background {
    -fx-background-color: #222;
}

.table-view .column-header {
    -fx-background-color: #222;
}

.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-text-fill: #04f5ff;
    -fx-padding: 10px;
    -fx-font-weight: bold;
}
.table-view .table-row-cell:odd {
    -fx-background-color: '#222';
}
.table-view .table-row-cell:even {
    -fx-background-color: '#202019';
}
/*points table end*/



/*points table view*/
#pointsTable__goalSorterBtn, #pointsTable__winSorterBtn, #pointsTable__displayMatchBtn {
    -fx-padding: 5px 30px;
    -fx-text-fill: #fff;
    -fx-border-radius: 70px;
    -fx-background-radius: 70px;
    -fx-font-size: 20px;
}
#pointsTable__goalSorterBtn:hover, #pointsTable__winSorterBtn:hover, #pointsTable__displayMatchBtn:hover {
    -fx-background-color: #fff;
}

#pointsTable__goalSorterBtn, #pointsTable__winSorterBtn {
    -fx-background-color: #ff015b;
}
#pointsTable__goalSorterBtn:hover, #pointsTable__winSorterBtn:hover {
    -fx-text-fill: #ff015b;
}

#pointsTable__displayMatchBtn, #pointsTable__playMatchBtn {
    -fx-font-weight: bold;
}

#pointsTable__displayMatchBtn {
    -fx-text-fill: #000;
    -fx-padding: 5px 50px;
    -fx-background-color: #62ffa4;
}
#pointsTable__displayMatchBtn:hover {
    -fx-text-fill: #62ffa4;
}

#pointsTable__playMatchBtn {
    -fx-font-size: 30px;
    -fx-text-fill: white;
    -fx-background-color: #f00;
}
#pointsTable__playMatchBtn:hover {
    -fx-text-fill: #f00;
    -fx-background-color: white;
    -fx-rotate: 10;
}
#pointsTable__playMatchBtn:pressed {
    -fx-text-fill: #f00;
    -fx-background-color: white;
}
/*points table view end*/



/*all matches view*/
#allMatches__eachRowHBox:hover {
    -fx-background-color: #333;
}

#allMatches__pointsTableBtn {
    -fx-padding: 5px 30px;
    -fx-text-fill: #fff;
    -fx-border-radius: 70px;
    -fx-background-radius: 70px;
    -fx-font-size: 20px;
    -fx-background-color: #ff015b;
}
#allMatches__pointsTableBtn:hover {
    -fx-background-color: #fff;
    -fx-text-fill: #ff015b;
}

#allMatches__firstTeamNameLbl, #allMatches__secondTeamNameLbl {
    -fx-font-weight: bold;
    -fx-font-size: 20px;
    -fx-effect: dropshadow( one-pass-box , #62ffa4 , 8 , 0.0 , 2 , 0 );
}

#allMatches__firstTeamGoalsLbl, #allMatches__secondTeamGoalsLbl {
    -fx-font-weight: bold;
    -fx-font-size: 30px;
    -fx-text-fill: #04f5ff;
}

#allMatches__matchDateLbl {
    -fx-font-weight: bold;
    -fx-font-size: 16px;
}

#allMatches__vsLbl {
    -fx-font-weight: bold;
    -fx-font-size: 40px;
    -fx-text-fill: #555;
}

#allMatches__dateInputTF {
    -fx-background-color: #222;
    -fx-border-color: #04f5ff;
    -fx-text-fill: #fff;
}
#allMatches__dateInputTF .scroll-pane {
    -fx-background-color: transparent;
}
#allMatches__dateInputTF .scroll-pane .viewport{
    -fx-background-color: transparent;
}
#allMatches__dateInputTF .scroll-pane .content{
    -fx-background-color: transparent;
}

#allMatches__searchDateBtn, #allMatches__searchResetBtn {
    -fx-padding: 4px 30px;
    -fx-text-fill: #fff;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}
#allMatches__searchDateBtn:hover, #allMatches__searchResetBtn:hover {
    -fx-text-fill: #fff;
}

#allMatches__searchDateBtn {
    -fx-background-color: #222;
    -fx-border-color: #62ffa4;
    -fx-text-fill: #62ffa4;
}
#allMatches__searchDateBtn:hover {
    -fx-background-color: #62ffa4;
}

#allMatches__searchResetBtn {
    -fx-text-fill: #f00;
    -fx-background-color: #222;
    -fx-border-color: #f00;
}
#allMatches__searchResetBtn:hover {
    -fx-background-color: #f00;
}

#allMatches__noMatchesLbl {
    -fx-font-size: 55px;
    -fx-padding: 20px;
    -fx-border-radius: 10px;
    -fx-text-fill: #f00;
    -fx-effect: dropshadow( one-pass-box , white , 8 , 0.0 , 2 , 0 );
}
/*all matches view end*/



/*individual match stats view*/
#match__upperContainer, #match__lowerContainer {
    -fx-background-color: #222;
}

#match__infoText {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 100%);
}

#match__middleBarLbl {
    -fx-font-size: 20px;
    -fx-text-fill: white;
}

#match__firstTeamDetailsLbl, #match__secondTeamDetailsLbl {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

#match__firstTeamDetailsLbl {
    -fx-text-fill: #04f5ff;
}

#match__secondTeamDetailsLbl {
    -fx-text-fill: #ff015b;
}

#match__firstTeamNameLbl, #match__secondTeamNameLbl {
    -fx-font-size: 20px;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

#match__firstTeamNameLbl {
    -fx-effect: dropshadow( one-pass-box , #04f5ff , 8 , 0.0 , 2 , 0 );
}

#match__secondTeamNameLbl {
    -fx-effect: dropshadow( one-pass-box , red , 8 , 0.0 , 2 , 0 );
}
/*individual match stats view end*/